export PORT = 5600

export USR = 'root'
export PWD = 'Zea42lft2T6byXHmxlhn'
export DB = 'railway'
export HOST = 'containers-us-west-18.railway.app'
export PORTDB = '6686'

export JWT_SECRET_KEY = 'clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600